<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>To-Do App</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading--1">To-Do List</h1>
      <div class="form">
        <input type="text" class="input" placeholder="Add your tasks" />
        <button class="button">Add</button>
      </div>
      <table class="table">
        <thead class="head">
          <tr>
            <th>Sr.No</th>
            <th class="tasks">Tasks</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="list">
          <tr>
            <th>1</th>
            <td class="tasks">Exercise</td>
            <td class="icons">
              <i class="fa fa-edit edit"></i><i class="fa fa-trash del"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
